token literal names:
null
'='
'print'
'('
')'
'if'
'for'
'{'
'}'
'*'
'/'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NEWLINE
WS
SEMI

rule names:
program
statement
assing
print
if_statement
for_statement
block
expr


atn:
[4, 1, 22, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 62, 8, 6, 10, 6, 12, 6, 65, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 75, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 89, 8, 7, 10, 7, 12, 7, 92, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 13, 16, 1, 0, 17, 18, 95, 0, 21, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 20, 0, 0, 18, 20, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 31, 3, 4, 2, 0, 27, 31, 3, 6, 3, 0, 28, 31, 3, 8, 4, 0, 29, 31, 3, 10, 5, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 19, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 14, 7, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 3, 14, 7, 0, 39, 40, 5, 4, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 3, 14, 7, 0, 44, 45, 5, 4, 0, 0, 45, 46, 3, 12, 6, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 22, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 5, 22, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 4, 0, 0, 55, 56, 3, 12, 6, 0, 56, 11, 1, 0, 0, 0, 57, 63, 5, 7, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 20, 0, 0, 60, 62, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 8, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 6, 7, -1, 0, 69, 75, 5, 19, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 5, 4, 0, 0, 73, 75, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 90, 1, 0, 0, 0, 76, 77, 10, 6, 0, 0, 77, 78, 7, 0, 0, 0, 78, 89, 3, 14, 7, 7, 79, 80, 10, 5, 0, 0, 80, 81, 7, 1, 0, 0, 81, 89, 3, 14, 7, 6, 82, 83, 10, 4, 0, 0, 83, 84, 7, 2, 0, 0, 84, 89, 3, 14, 7, 5, 85, 86, 10, 3, 0, 0, 86, 87, 7, 3, 0, 0, 87, 89, 3, 14, 7, 4, 88, 76, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 15, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 6, 21, 30, 63, 74, 88, 90]