token literal names:
null
'='
'int'
'string'
'print'
'('
')'
'if'
'for'
'{'
'}'
'*'
'/'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
NEWLINE
WS
SEMI

rule names:
program
statement
assing
type
print
if_statement
for_statement
block
expr


atn:
[4, 1, 26, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 67, 8, 7, 10, 7, 12, 7, 70, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 82, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 96, 8, 8, 10, 8, 12, 8, 99, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 5, 1, 0, 2, 3, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 15, 18, 1, 0, 19, 20, 103, 0, 23, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 24, 0, 0, 20, 22, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 33, 3, 4, 2, 0, 29, 33, 3, 8, 4, 0, 30, 33, 3, 10, 5, 0, 31, 33, 3, 12, 6, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 21, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 16, 8, 0, 38, 5, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 3, 16, 8, 0, 44, 45, 5, 6, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 3, 16, 8, 0, 49, 50, 5, 6, 0, 0, 50, 51, 3, 14, 7, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 26, 0, 0, 56, 57, 3, 16, 8, 0, 57, 58, 5, 26, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 6, 0, 0, 60, 61, 3, 14, 7, 0, 61, 13, 1, 0, 0, 0, 62, 68, 5, 9, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 24, 0, 0, 65, 67, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 10, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 6, 8, -1, 0, 74, 82, 5, 21, 0, 0, 75, 82, 5, 22, 0, 0, 76, 82, 5, 23, 0, 0, 77, 78, 5, 5, 0, 0, 78, 79, 3, 16, 8, 0, 79, 80, 5, 6, 0, 0, 80, 82, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 97, 1, 0, 0, 0, 83, 84, 10, 8, 0, 0, 84, 85, 7, 1, 0, 0, 85, 96, 3, 16, 8, 9, 86, 87, 10, 7, 0, 0, 87, 88, 7, 2, 0, 0, 88, 96, 3, 16, 8, 8, 89, 90, 10, 6, 0, 0, 90, 91, 7, 3, 0, 0, 91, 96, 3, 16, 8, 7, 92, 93, 10, 5, 0, 0, 93, 94, 7, 4, 0, 0, 94, 96, 3, 16, 8, 6, 95, 83, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 17, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 6, 23, 32, 68, 81, 95, 97]